AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=YOUR_AWS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET
AWS_S3_BUCKET=YOUR_AWS_BUCKET
# expiration in seconds, 3600 is 1 hour
AWS_UPLOAD_URL_EXPIRATION=3600
AWS_DOWNLOAD_URL_EXPIRATION=3600
# Firebase settings
FIREBASE_SECRET=your_secret
FIREBASE_URL=your_firebase_url